server {
  access_log off;
  error_log off;
  listen       3005;
  listen  [::]:3005;
  server_name  localhost;

  location / {
      root   /usr/share/nginx/html/ft_transcendence;
      index  index.html index.htm;
      try_files $uri $uri /index.html;
      return 302 https://$server_name$request_uri;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

server {
  access_log off;
  error_log off;

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name  localhost;
  include snippets/self-signed.conf;

  location / {
      root   /usr/share/nginx/html/ft_transcendence;
      index  index.html index.htm;
      try_files $uri $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}